<!DOCTYPE html>
<html>
<head>
  <title>Run HTML Code</title>
  <link rel="icon" href="html5_icon.ico" type="image/x-icon">
  <style>
    body {
      background-color: #333333;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      position: relative;
    }
    
    h1 {
      margin-top: 50px;
    }
    
    .container {
      margin-top: 30px;
    }
    
    #editor {
      width: 80%;
      height: 60vh; /* Adjusted height using viewport height */
      margin: 0 auto;
      border-radius: 5px;
      font-size: 16px;
    }
    
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    .author {
      position: fixed;
      bottom: 0;
      right: 10px; /* Adjusted right position */
      background-color: #333333;
      color: #ffffff;
      padding: 10px;
      font-size: 14px;
    }
    
    .author a {
      color: #ffffff;
      text-decoration: none;
    }
    
    .author a:hover {
      text-decoration: underline;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-html.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-twilight.js"></script>
</head>
<body>
  <h1>HTML Code Runner</h1>
  <div class="container">
    <div id="editor"></div>
    <br>
    <button onclick="runCode()">Run Code</button>
  </div>
  <div class="author">
    <p>by <a href="https://github.com/Thenamekid" target="_blank">Thenamekid</a></p>
  </div>

  <script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/twilight");
    editor.session.setMode("ace/mode/html");
    
    function runCode() {
      var code = editor.getValue();
      var newWindow = window.open();
      newWindow.document.write(code);
      newWindow.document.close();
    }
  </script>
</body>
</html>
